script-runners/Tester/codes/end_node/*
script-runners/Tester/codes/link_node/*
script-runners/Tester/codes/*.class
script-runners/Tester/codes/*.java
script-runners/Tester/codes/*.h
script-runners/Tester/codes/*.cpp
script-runners/Tester/codes/*.out
script-runners/Tester/codes/*.out
script-runners/Tester/codes/*.md
*.pyc
venv
script-runners/log
script-runners/log0.out


